counter {

  # Here you put a list of commands that should be run when the player dies X times
  # Use ; as separator between commands. Supports %player%
  # Example:
  # 1 = "tell %player% You died 1 time!;brodadcast Hey, %player% just died!"
  1 = "tell %player% You died 1 time!;broadcast Hey, %player% just died!"
  2 = "ban %player% You were banned because you died 2 times!"

}

misc {

  # Money that the player loses by dying. Set to 0 to disable
  # NOTE: The plugin will only take the money if there is a working economy plugin installed!
  # Example:
  # death-cost: 100
  death-cost: 0
}